Model {
  Name			  "Decode_from_MLC"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "US-ASCII"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.22"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [53.0, 23.0, 1147.0, 877.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		6
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1113.0, 704.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-58.886983910671688, 7.9023407530521581]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "137"
	  Extents		  [1113.0, 704.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-5.4296875, 0.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "141"
	  Extents		  [1113.0, 704.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "175"
	  Extents		  [1113.0, 704.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-5.4296875, -2.8423987329006195]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "190"
	  Extents		  [1113.0, 704.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-5.4296875, -8.6167752742767334]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "223"
	  Extents		  [1113.0, 704.0]
	  ZoomFactor		  [0.79999999999999993]
	  Offset		  [-270.76049168495467, -302.13247489183135]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Thu Mar 10 10:40:44 2016"
  Creator		  "Oscar"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Oscar"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Mar 11 08:51:10 2016"
  RTWModifiedTimeStamp	  379587245
  ModelVersionFormat	  "1.%<AutoIncrement:22>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    11
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "EnableController"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "EnableController"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  Object {
    $PropName		    "InstrumentedSignals"
    $ObjectID		    12
    $ClassName		    "Simulink.HMI.InstrumentedSignals"
    Persistence		    []
  }
  Object {
    $PropName		    "StreamingClients"
    $ObjectID		    13
    $ClassName		    "Simulink.HMI.StreamingClients"
    Model		    "Decode_from_MLC"
    Array {
      Type		      "Struct"
      Dimension		      1
      MATStruct {
	UUID			"73a86a28-5870-4ec4-86fa-b71259b90db7"
	Array {
	  Type			  "Cell"
	  Dimension		  0
	  PropName		  "ModelPath_"
	}
	Array {
	  Type			  "Cell"
	  Dimension		  0
	  PropName		  "ModelPathSID_"
	}
	SourceModel_		"Decode_from_MLC"
	SignalUUID_		"504c0041-25e3-4c58-a6f8-c62d792468fd"
	ObserverType_		"hmi_web_widget_observer"
	Array {
	  Type			  "Struct"
	  Dimension		  1
	  MATStruct {
	  }
	  PropName		  "ObserverParams_"
	}
	UpdateRate_		[1U]
	DimensionChannel_	[1U]
	ObserveImaginaryPart_	[0]
	BusLeafPath_		""
      }
      PropName		      "Persistence"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      14
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  15
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  16
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  17
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  19
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  20
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  21
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  22
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      23
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      24
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  25
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 180, 130, 1260, 770 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    14
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    26
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Rounding
      Operator		      "floor"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "Decode_from_MLC"
    Location		    [53, 23, 1200, 900]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "284"
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "111"
      Position		      [30, 545, 60, 575]
      ZOrder		      180
      Value		      "10.345"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant10"
      SID		      "268"
      Position		      [55, 377, 110, 393]
      ZOrder		      236
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant11"
      SID		      "269"
      Position		      [5, 392, 60, 408]
      ZOrder		      237
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant12"
      SID		      "270"
      Position		      [20, 427, 75, 443]
      ZOrder		      238
    }
    Block {
      BlockType		      Constant
      Name		      "Constant13"
      SID		      "271"
      Position		      [40, 457, 95, 473]
      ZOrder		      239
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "126"
      Position		      [85, 530, 115, 560]
      ZOrder		      197
      Value		      "2"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "153"
      Position		      [-35, 135, 35, 185]
      ZOrder		      208
      Value		      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant5"
      SID		      "203"
      Position		      [460, 60, 530, 110]
      ZOrder		      229
      Value		      "1.5"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant6"
      SID		      "264"
      Position		      [45, 272, 100, 288]
      ZOrder		      232
    }
    Block {
      BlockType		      Constant
      Name		      "Constant7"
      SID		      "265"
      Position		      [45, 302, 100, 318]
      ZOrder		      233
    }
    Block {
      BlockType		      Constant
      Name		      "Constant8"
      SID		      "266"
      Position		      [45, 332, 100, 348]
      ZOrder		      234
    }
    Block {
      BlockType		      Constant
      Name		      "Constant9"
      SID		      "267"
      Position		      [55, 352, 110, 368]
      ZOrder		      235
    }
    Block {
      BlockType		      Display
      Name		      "Display2"
      SID		      "128"
      Ports		      [1]
      Position		      [720, 395, 810, 425]
      ZOrder		      203
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display3"
      SID		      "156"
      Ports		      [1]
      Position		      [835, 112, 1030, 198]
      ZOrder		      211
      Format		      "hex (Stored Integer)"
      Decimation	      "1"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "154"
      Position		      [135, 145, 165, 175]
      ZOrder		      209
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain6"
      SID		      "135"
      Position		      [200, 545, 230, 575]
      ZOrder		      200
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain7"
      SID		      "136"
      Position		      [230, 500, 260, 530]
      ZOrder		      201
      Gain		      "10"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Merge_2*uint16_to\nuint1"
      SID		      "137"
      Ports		      [2, 1]
      Position		      [475, 522, 625, 553]
      ZOrder		      202
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Merge_2*uint16_to\nuint1"
	Location		[53, 23, 1200, 900]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Value_Low"
	  SID			  "138"
	  Position		  [20, 133, 50, 147]
	  ZOrder		  203
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Value_High"
	  SID			  "139"
	  Position		  [20, 48, 50, 62]
	  ZOrder		  202
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "140"
	  Ports			  [2, 1]
	  Position		  [555, 117, 585, 148]
	  ZOrder		  198
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift"
	  SID			  "141"
	  Ports			  [1, 1]
	  Position		  [250, 24, 355, 86]
	  ZOrder		  192
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "16"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator"
	  SID			  "146"
	  Ports			  [1, 1]
	  Position		  [535, 266, 575, 304]
	  ZOrder		  210
	  LibraryVersion	  "1.358"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "AND"
	  UseBitMask		  on
	  NumInputPorts		  "1"
	  BitMask		  "bin2dec('1111111111111111')"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "148"
	  Position		  [330, 123, 405, 157]
	  ZOrder		  208
	  OutDataTypeStr	  "uint32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  "149"
	  Position		  [410, 38, 485, 72]
	  ZOrder		  209
	  OutDataTypeStr	  "uint32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Merged_uint32"
	  SID			  "144"
	  Position		  [730, 128, 760, 142]
	  ZOrder		  204
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Value_Low"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Bit Shift"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Merged_uint32"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Value_High"
	  SrcPort		  1
	  DstBlock		  "Bit Shift"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  Points		  [36, 0; 0, 70]
	  DstBlock		  "Add"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      "175"
      Ports		      [2, 1]
      Position		      [370, 177, 530, 208]
      ZOrder		      227
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Subsystem1"
	Location		[53, 23, 1200, 900]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Value_Low"
	  SID			  "176"
	  Position		  [40, 218, 70, 232]
	  ZOrder		  224
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Value_High"
	  SID			  "177"
	  Position		  [40, 138, 70, 152]
	  ZOrder		  225
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "178"
	  Ports			  [2, 1]
	  Position		  [690, 137, 720, 168]
	  ZOrder		  220
	  InputSameDT		  off
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift"
	  SID			  "179"
	  Ports			  [1, 1]
	  Position		  [310, 114, 415, 176]
	  ZOrder		  207
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "8"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator"
	  SID			  "180"
	  Ports			  [1, 1]
	  Position		  [365, 206, 405, 244]
	  ZOrder		  221
	  LibraryVersion	  "1.358"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "AND"
	  UseBitMask		  on
	  NumInputPorts		  "1"
	  BitMask		  "bin2dec('11111111')"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator1"
	  SID			  "188"
	  Ports			  [1, 1]
	  Position		  [595, 128, 665, 162]
	  ZOrder		  227
	  LibraryVersion	  "1.358"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "AND"
	  UseBitMask		  on
	  NumInputPorts		  "1"
	  BitMask		  "bin2dec('1111111100000000')"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "181"
	  Position		  [235, 208, 310, 242]
	  ZOrder		  222
	  OutDataTypeStr	  "uint32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  "182"
	  Position		  [485, 128, 560, 162]
	  ZOrder		  223
	  OutDataTypeStr	  "uint32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Model Info"
	  SID			  "220"
	  Ports			  []
	  Position		  [350, 349, 603, 488]
	  ZOrder		  231
	  ShowName		  off
	  LibraryVersion	  "1.358"
	  FontName		  "Arial"
	  SourceBlock		  "simulink/Model-Wide\nUtilities/Model Info"
	  SourceType		  "CMBlock"
	  ContentPreviewEnabled	  off
	  Frame			  "on"
	  DisplayStringWithTags	  "%<Created>\n%<Creator>\n\nShift and round two double values into one double value.\n\ninpu"
	  "t:	two double values (treated as 8-bit)\noutput:	One double value(treated as 16-bit)"
	  MaskDisplayString	  "Thu Mar 10 10:40:44 2016\\nOscar\\n\\nShift and round two double values into one double value."
	  "\\n\\ninput:	two double values (treated as 8-bit)\\noutput:	One double value(treated as 16-bit)"
	  HorizontalTextAlignment "Center"
	  LeftAlignmentValue	  "0.5"
	  SourceBlockDiagram	  "Decode_from_MLC"
	  TagMaxNumber		  "20"
	}
	Block {
	  BlockType		  Rounding
	  Name			  "Rounding\nFunction"
	  SID			  "185"
	  Position		  [230, 130, 260, 160]
	  ZOrder		  213
	  Operator		  "round"
	}
	Block {
	  BlockType		  Rounding
	  Name			  "Rounding\nFunction1"
	  SID			  "186"
	  Position		  [155, 210, 185, 240]
	  ZOrder		  219
	  Operator		  "round"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Merged_doble"
	  SID			  "187"
	  Position		  [885, 148, 915, 162]
	  ZOrder		  226
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Bit Shift"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  DstBlock		  "Bitwise\nOperator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Rounding\nFunction"
	  SrcPort		  1
	  DstBlock		  "Bit Shift"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Bitwise\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Bitwise\nOperator"
	  SrcPort		  1
	  Points		  [38, 0; 0, -65]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Rounding\nFunction1"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Bitwise\nOperator1"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Merged_doble"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Value_Low"
	  SrcPort		  1
	  DstBlock		  "Rounding\nFunction1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Value_High"
	  SrcPort		  1
	  DstBlock		  "Rounding\nFunction"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "223"
      Ports		      [8, 1]
      Position		      [270, 334, 405, 461]
      ZOrder		      231
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Subsystem2"
	Location		[53, 23, 1200, 900]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "bool0"
	  SID			  "224"
	  Position		  [40, 93, 70, 107]
	  ZOrder		  224
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bool1"
	  SID			  "225"
	  Position		  [40, 53, 70, 67]
	  ZOrder		  225
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bool2"
	  SID			  "236"
	  Position		  [40, 3, 70, 17]
	  ZOrder		  232
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bool3"
	  SID			  "237"
	  Position		  [40, -47, 70, -33]
	  ZOrder		  233
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bool4"
	  SID			  "238"
	  Position		  [40, -97, 70, -83]
	  ZOrder		  234
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bool5"
	  SID			  "239"
	  Position		  [40, -142, 70, -128]
	  ZOrder		  235
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bool6"
	  SID			  "240"
	  Position		  [40, -192, 70, -178]
	  ZOrder		  236
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bool7"
	  SID			  "241"
	  Position		  [40, -242, 70, -228]
	  ZOrder		  237
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "249"
	  Ports			  [8, 1]
	  Position		  [455, -173, 530, 48]
	  ZOrder		  244
	  Inputs		  "++++++++"
	  InputSameDT		  off
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift1"
	  SID			  "250"
	  Ports			  [1, 1]
	  Position		  [290, -204, 380, -166]
	  ZOrder		  245
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "6"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift2"
	  SID			  "248"
	  Ports			  [1, 1]
	  Position		  [290, -254, 380, -216]
	  ZOrder		  243
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "7"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift3"
	  SID			  "251"
	  Ports			  [1, 1]
	  Position		  [290, -154, 380, -116]
	  ZOrder		  246
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "5"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift4"
	  SID			  "252"
	  Ports			  [1, 1]
	  Position		  [290, -109, 380, -71]
	  ZOrder		  247
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift5"
	  SID			  "253"
	  Ports			  [1, 1]
	  Position		  [290, -9, 380, 29]
	  ZOrder		  249
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "2"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift6"
	  SID			  "254"
	  Ports			  [1, 1]
	  Position		  [290, -59, 380, -21]
	  ZOrder		  248
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "3"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift7"
	  SID			  "255"
	  Ports			  [1, 1]
	  Position		  [290, 41, 380, 79]
	  ZOrder		  250
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "1"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion2"
	  SID			  "247"
	  Position		  [155, -252, 230, -218]
	  ZOrder		  242
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion3"
	  SID			  "257"
	  Position		  [155, 83, 230, 117]
	  ZOrder		  252
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion4"
	  SID			  "258"
	  Position		  [155, 43, 230, 77]
	  ZOrder		  253
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion5"
	  SID			  "259"
	  Position		  [155, -7, 230, 27]
	  ZOrder		  254
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion6"
	  SID			  "260"
	  Position		  [155, -57, 230, -23]
	  ZOrder		  255
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion7"
	  SID			  "261"
	  Position		  [155, -107, 230, -73]
	  ZOrder		  256
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion8"
	  SID			  "262"
	  Position		  [155, -152, 230, -118]
	  ZOrder		  257
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion9"
	  SID			  "263"
	  Position		  [155, -202, 230, -168]
	  ZOrder		  258
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Model Info"
	  SID			  "232"
	  Ports			  []
	  Position		  [235, 184, 488, 323]
	  ZOrder		  231
	  ShowName		  off
	  LibraryVersion	  "1.358"
	  FontName		  "Arial"
	  SourceBlock		  "simulink/Model-Wide\nUtilities/Model Info"
	  SourceType		  "CMBlock"
	  ContentPreviewEnabled	  off
	  Frame			  "on"
	  DisplayStringWithTags	  "%<Created>\n%<Creator>\n\nShift and round eight double values into one double value.\n\nin"
	  "put:	Eight boolean values\noutput:	One double value(treated as 8-bit)"
	  MaskDisplayString	  "Thu Mar 10 10:40:44 2016\\nOscar\\n\\nShift and round eight double values into one double valu"
	  "e.\\n\\ninput:	Eight boolean values\\noutput:	One double value(treated as 8-bit)"
	  HorizontalTextAlignment "Center"
	  LeftAlignmentValue	  "0.5"
	  SourceBlockDiagram	  "Decode_from_MLC"
	  TagMaxNumber		  "20"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Merged_doble"
	  SID			  "235"
	  Position		  [585, -67, 615, -53]
	  ZOrder		  259
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "bool7"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Data Type Conversion2"
	  SrcPort		  1
	  DstBlock		  "Bit Shift2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Bit Shift2"
	  SrcPort		  1
	  Points		  [8, 0; 0, 38; 31, 0; 0, 47]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Bit Shift1"
	  SrcPort		  1
	  Points		  [24, 0; 0, 60]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Bit Shift3"
	  SrcPort		  1
	  Points		  [20, 0; 0, 35]
	  DstBlock		  "Add1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Bit Shift4"
	  SrcPort		  1
	  Points		  [34, 0; 0, 15]
	  DstBlock		  "Add1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Bit Shift6"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Add1"
	  DstPort		  5
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Bit Shift5"
	  SrcPort		  1
	  Points		  [36, 0; 0, -35]
	  DstBlock		  "Add1"
	  DstPort		  6
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Bit Shift7"
	  SrcPort		  1
	  Points		  [47, 0; 0, -60]
	  DstBlock		  "Add1"
	  DstPort		  7
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Data Type Conversion3"
	  SrcPort		  1
	  Points		  [205, 0]
	  DstBlock		  "Add1"
	  DstPort		  8
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "bool0"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Data Type Conversion4"
	  SrcPort		  1
	  DstBlock		  "Bit Shift7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Data Type Conversion9"
	  SrcPort		  1
	  DstBlock		  "Bit Shift1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "Data Type Conversion8"
	  SrcPort		  1
	  DstBlock		  "Bit Shift3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "Data Type Conversion7"
	  SrcPort		  1
	  DstBlock		  "Bit Shift4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "Data Type Conversion6"
	  SrcPort		  1
	  DstBlock		  "Bit Shift6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "Data Type Conversion5"
	  SrcPort		  1
	  DstBlock		  "Bit Shift5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "bool1"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "bool2"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "bool3"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "bool4"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "bool5"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "bool6"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion9"
	  DstPort		  1
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Merged_doble"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem5"
      SID		      "190"
      Ports		      [2, 1]
      Position		      [630, 137, 760, 168]
      ZOrder		      228
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Subsystem5"
	Location		[53, 23, 1200, 900]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Value_Low"
	  SID			  "191"
	  Position		  [20, 218, 50, 232]
	  ZOrder		  224
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Value_High"
	  SID			  "192"
	  Position		  [20, 138, 50, 152]
	  ZOrder		  225
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "193"
	  Ports			  [2, 1]
	  Position		  [690, 137, 720, 168]
	  ZOrder		  220
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bit Shift"
	  SID			  "194"
	  Ports			  [1, 1]
	  Position		  [310, 114, 415, 176]
	  ZOrder		  207
	  LibraryVersion	  "1.195"
	  SourceBlock		  "hdlsllib/HDL Operations/Bit Shift"
	  SourceType		  "Bit Shift"
	  ContentPreviewEnabled	  off
	  mode			  "Shift Left Logical"
	  N			  "16"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bitwise\nOperator"
	  SID			  "195"
	  Ports			  [1, 1]
	  Position		  [365, 206, 405, 244]
	  ZOrder		  221
	  LibraryVersion	  "1.358"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Bitwise\nOperator"
	  SourceType		  "Bitwise Operator"
	  logicop		  "AND"
	  UseBitMask		  on
	  NumInputPorts		  "1"
	  BitMask		  "bin2dec('1111111111111111')"
	  BitMaskRealWorld	  "Stored Integer"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "196"
	  Position		  [235, 208, 310, 242]
	  ZOrder		  222
	  OutDataTypeStr	  "uint32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  "197"
	  Position		  [520, 118, 595, 152]
	  ZOrder		  223
	  OutDataTypeStr	  "uint32"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Model Info"
	  SID			  "222"
	  Ports			  []
	  Position		  [450, 309, 703, 448]
	  ZOrder		  233
	  ShowName		  off
	  LibraryVersion	  "1.358"
	  FontName		  "Arial"
	  SourceBlock		  "simulink/Model-Wide\nUtilities/Model Info"
	  SourceType		  "CMBlock"
	  ContentPreviewEnabled	  off
	  Frame			  "on"
	  DisplayStringWithTags	  "%<Created>\n%<Creator>\n\nShift and round two double values into one double value.\n\ninpu"
	  "t:	two double values (treated as 16-bit)\noutput:	One uint32 value"
	  MaskDisplayString	  "Thu Mar 10 10:40:44 2016\\nOscar\\n\\nShift and round two double values into one double value."
	  "\\n\\ninput:	two double values (treated as 16-bit)\\noutput:	One uint32 value"
	  HorizontalTextAlignment "Center"
	  LeftAlignmentValue	  "0.5"
	  SourceBlockDiagram	  "Decode_from_MLC"
	  TagMaxNumber		  "20"
	}
	Block {
	  BlockType		  Rounding
	  Name			  "Rounding\nFunction"
	  SID			  "200"
	  Position		  [230, 130, 260, 160]
	  ZOrder		  213
	  Operator		  "round"
	}
	Block {
	  BlockType		  Rounding
	  Name			  "Rounding\nFunction1"
	  SID			  "201"
	  Position		  [155, 210, 185, 240]
	  ZOrder		  219
	  Operator		  "round"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Merged_uint32"
	  SID			  "202"
	  Position		  [780, 148, 810, 162]
	  ZOrder		  226
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Bit Shift"
	  SrcPort		  1
	  Points		  [48, 0; 0, -10]
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  Points		  [43, 0; 0, 10]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Rounding\nFunction"
	  SrcPort		  1
	  DstBlock		  "Bit Shift"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Bitwise\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Merged_uint32"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Bitwise\nOperator"
	  SrcPort		  1
	  Points		  [38, 0; 0, -65]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Rounding\nFunction1"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Value_High"
	  SrcPort		  1
	  DstBlock		  "Rounding\nFunction"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Value_Low"
	  SrcPort		  1
	  DstBlock		  "Rounding\nFunction1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      184
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [38, 0; 0, 15]
      DstBlock		      "Gain6"
      DstPort		      1
    }
    Line {
      ZOrder		      183
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [8, 0; 0, -45]
      DstBlock		      "Gain7"
      DstPort		      1
    }
    Line {
      ZOrder		      182
      SrcBlock		      "Merge_2*uint16_to\nuint1"
      SrcPort		      1
      Points		      [20, 0; 0, -130]
      DstBlock		      "Display2"
      DstPort		      1
    }
    Line {
      ZOrder		      190
      SrcBlock		      "Gain7"
      SrcPort		      1
      Points		      [103, 0; 0, 15]
      DstBlock		      "Merge_2*uint16_to\nuint1"
      DstPort		      1
    }
    Line {
      ZOrder		      191
      SrcBlock		      "Gain6"
      SrcPort		      1
      Points		      [118, 0; 0, -15]
      DstBlock		      "Merge_2*uint16_to\nuint1"
      DstPort		      2
    }
    Line {
      ZOrder		      193
      SrcBlock		      "Constant3"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      ZOrder		      217
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [130, 0; 0, 25]
      DstBlock		      "Subsystem1"
      DstPort		      1
    }
    Line {
      ZOrder		      220
      SrcBlock		      "Subsystem1"
      SrcPort		      1
      Points		      [73, 0; 0, -35]
      DstBlock		      "Subsystem5"
      DstPort		      2
    }
    Line {
      ZOrder		      221
      SrcBlock		      "Constant5"
      SrcPort		      1
      Points		      [45, 0; 0, 60]
      DstBlock		      "Subsystem5"
      DstPort		      1
    }
    Line {
      ZOrder		      222
      SrcBlock		      "Subsystem5"
      SrcPort		      1
      DstBlock		      "Display3"
      DstPort		      1
    }
    Line {
      ZOrder		      223
      SrcBlock		      "Constant6"
      SrcPort		      1
      Points		      [90, 0; 0, 65]
      DstBlock		      "Subsystem2"
      DstPort		      1
    }
    Line {
      ZOrder		      224
      SrcBlock		      "Constant7"
      SrcPort		      1
      Points		      [53, 0; 0, 56; 97, 0]
      DstBlock		      "Subsystem2"
      DstPort		      2
    }
    Line {
      ZOrder		      226
      SrcBlock		      "Constant8"
      SrcPort		      1
      Points		      [45, 0; 0, 40; 105, 0]
      DstBlock		      "Subsystem2"
      DstPort		      3
    }
    Line {
      ZOrder		      227
      SrcBlock		      "Constant9"
      SrcPort		      1
      Points		      [75, 0; 0, 13; 65, 0]
      DstBlock		      "Subsystem2"
      DstPort		      4
    }
    Line {
      ZOrder		      228
      SrcBlock		      "Constant10"
      SrcPort		      1
      Points		      [75, 0; 0, 20]
      DstBlock		      "Subsystem2"
      DstPort		      5
    }
    Line {
      ZOrder		      229
      SrcBlock		      "Constant11"
      SrcPort		      1
      Points		      [60, 0; 0, 20]
      DstBlock		      "Subsystem2"
      DstPort		      6
    }
    Line {
      ZOrder		      230
      SrcBlock		      "Constant12"
      SrcPort		      1
      DstBlock		      "Subsystem2"
      DstPort		      7
    }
    Line {
      ZOrder		      231
      SrcBlock		      "Constant13"
      SrcPort		      1
      Points		      [114, 0; 0, -15]
      DstBlock		      "Subsystem2"
      DstPort		      8
    }
    Line {
      ZOrder		      232
      SrcBlock		      "Subsystem2"
      SrcPort		      1
      Points		      [84, 0; 0, -121; -229, 0; 0, -79]
      DstBlock		      "Subsystem1"
      DstPort		      2
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000006
#
#
Stateflow {
  machine {
    id			    1
    name		    "Decode_from_MLC"
    created		    "10-Mar-2016 20:42:34"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    80000006
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
